# IRIS Configuration
IRIS_USERNAME=admin
IRIS_PASSWORD=superpassword
IRIS_NAMESPACE=USER

# LLM Configuration
HF_API_KEY='your_hugging_face_token'
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
LLM_MODEL=mistralai/Mistral-7B-Instruct-v0.2
